# job4j_spring

./: .gitignore  .travis.yml  README.md  pom.xml
db/: master.xml
db/scripts/: update_001.sql
groupchat/: README.md  pom.xml
groupchat/src/main/java/ru/job4j/chat/: Application.java
groupchat/src/main/java/ru/job4j/chat/domain/: Message.java  User.java
groupchat/src/main/java/ru/job4j/chat/repository/: MessageRepo.java  UserRepo.java
groupchat/src/main/java/ru/job4j/chat/web/: MainController.java  MvcConfig.java  WebSecurityConfig.java
groupchat/src/main/resources/templates/: greeting.html  login.html  main.html
src/main/java/ru/job4j/carwarehouse/controller/: MainController.java  MainCrudController.java
src/main/java/ru/job4j/carwarehouse/models/: Bodytype.java  Car.java  Engine.java  Picture.java  Transmission.java  User.java
src/main/java/ru/job4j/carwarehouse/service/: CarService.java  CarServiceInterface.java
src/main/java/ru/job4j/carwarehouse/storage/: BodyStorage.java  BodytypeStore.java  CarStorage.java  CarStore.java  EngineStorage.java  EngineStore.java  PictureStorage.java  PictureStore.java  Store.java  TransmStorage.java  TransmissionStore.java  UserStore.java  Wrapper.java
src/main/java/ru/job4j/intro/: CarDealer.java  CarDealerVisit.java  MercedesDealer.java  SkodaDealer.java  ToyotaDealer.java  Visit.java
src/main/java/ru/job4j/storage/: ImportUser.java  JdbcStorage.java  MemoryStorage.java  Storage.java  User.java
src/main/resources/: db.properties  dealer-spring-context.xml  hibernate.cfg.xml  storage-spring-context.xml
src/main/webapp/WEB-INF/: jpa-config.xml  spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/: AddCar.jsp  CarFilter.jsp  Cars.jsp  ImageUpload.jsp
src/main/webapp/resource/css/: main.css
src/main/webapp/resource/scripts/: addCar.js
src/test/java/ru/job4j/intro/: CarDealerTest.java
src/test/java/ru/job4j/storage/: ImportUserTest.java
